class SquareMatrix:
    def __init__(self, size):
        self.mat = [[]]
        self.N = size
        self.row = 0
        self.col = 0

    def matAppend(self, num):
        if self.col == self.N:
            self.row += 1
            self.col = 0

        self.mat[self.row].append(num)
        self.col += 1

    def matPrint(self):
        for row in range(self.N):
            for col in range(self.N):
                print(self.mat[row][col] + " ")
                col += 1
            row += 1
            print()

    def matBandCreate(self):
        a1 = 5 + 7
        a2 = -1
        a3 = -1
        start = 2
        current = start
        band = [a3, a2, a1, a2, a3]
        width = len(band)

        for row in range(self.N):
            for col in range(self.N):

                num = band[current]
                if current >= width:
                    num = 0

                current += 1
                self.matAppend(num)

            current = 0
            # sprawdz czy w dobrych miejscach zerujesz


N = 9 * 2 * 5

s = SquareMatrix(N)
